{
    "name": "ToolKit.Tools",
    "rootNamespace": "ToolKit.Tools",
    "references": [
        "GUID:66c30e1618b3e304c947405f48609d6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}